/* produit scalaire de 2 vecteur*/

PROCEDURE  dot_product (v1,v2)
VAR

BEGIN
    ps:=ps+(v1*v2);

END

ALGORITHM produit_scalaire
VAR
    v1:=ARRAY_OF integer [2];
    v2:=ARRAY_OF integer [2];
    scal:integer
BEGIN

    read(v1);
    read(v2);

        FOR i FROM 0 TO v1.length-1   DO
            scal = dot_product(v1[i], v2[i]);
        END_FOR

        IF (scal<>0) THEN
            write("les vecteur ne sont pas orthogonaux");
        ELSE 
            write("les vecteurs sont orthogonaux");
        END_IF

END